Belmont Estate is on the market for $63 million and boasts roughly 22,000 square feet of luxurious finishes and elaborate architecture on 1.28 acres. Listed on Thursday, the home is being sold by high-end real estate firm Sotheby’s International Realty Canada.
“Within the city we’ve had homes that have sold for $56 million, $33 million, $31 million but this will be the record of the offering price,” listing agent Christa Frosch of Sotheby’s tells BuzzBuzzNews.
The three-storey home has five bedrooms, twelve bathrooms and an elevator in the west wing. Built to entertain, two main gallery halls can seat up to 100 guests. The Italian-inspired kitchen includes a fireplace and walls and ceilings throughout the home feature murals and artwork. Lavish amenities include an indoor pool and sauna, a six-car garage and a private entrance in-law’s suite.
Surrounding the property is a Versailles-inspired garden with a variety of trees, plants and an orchard. In the spring, over 12,000 flowers bloom in the tiered, three-level garden.
According to Frosch, the listing has received global attention and, despite being on the market for only 24 hours, buyers are already showing interest.
“We just went to the market yesterday, it’s private through Sotheby’s and we’ve already started to get calls,” says Frosch.

Stay well hydrated—that means you should include about 48- 64 ounces of liquid (non-calorie) each day. You will be drinking small amounts (“sips”) every hour through the day since you will not be able to drink a large amount all at once.
On Day Four after your surgery, begin adding liquid protein during this Phase (20 to 30 grams per day). That means you should buy a protein powder suggested by your dietitian, doctor or nurse. We recommend:
Unjury (20grams of whey protein isolate per packet) once a day (available at our office or www.UNJURY.com or 800-517-5111
Watch for signs of dehydration!
Review protein sources: meats, chicken, turkey, eggs, cheese, low fat milk, yogurt, tofu, soy beans, other legumes (beans)

You may use baby food without added sugar or starch such as baby food chicken, no blends such as chicken and rice.
You can eat fruits without sugar or syrup.
You may use a blender or food processor to keep foods soft.
Introduce new foods slowly and one at a time.
For extra protein add powdered milk (1/4 c) to your 1 cup of skim milk (this give about 18 grams of protein)
Taking vitamins will become a daily part of your life after gastric bypass surgery. We recommend:





Calcium Citrate, 1500 mg in 3 divided doses with Vitamin D 3 (2000 IU per day)
Continue to eat a high protein food at each meal such as lean meat or chicken
(50 grams of protein for women/ 60 grams for men), lean ground turkey is good choice for this phase
Use skim milk as a protein source (2 cups per day)
Get your lab work at 3 months, 6 months 1 year and yearly after surgery
See your surgeon for regular check-ups and lab work
Call or e-mail the nurse or dietitian if you have questions 412-741-8862

Hi, I'm Rudy. It will be ten years on June 21, 2014 I started on a remarkable journey; I had gastric bypass surgery.
Five months before that day, I was at my primary care physician's and he asked me if I ever thought of having bypass surgery. I never gave it a thought. I was on three blood pressure medications, cholesterol medicine, and 100 units of insulin every day. I had trouble breathing, just walking up a slight grade I had to use an inhaler.
Surgery went well. Recovery didn't take long and I was eating real food. I've been around 180 lbs. for 10 years now. I went from a 44 inch waist to a 34 inch waist. I feel strong and I have a lot more energy.
I don't use an inhaler anymore. I'm off all my blood pressure medications, cholesterol medicine and I went from 100 units of insulin down to 20 units of insulin a day.
At my heaviest, I weighed 283 lbs. and I have managed to keep 100 lbs. off for 10 years.





One thing I've learned is that I can leave food on my plate when I'm full.
Travelling alone can be a daunting prospect, not least to attend a wedding alone. The original plan had been to go with another neighbour, but she slipped a disc in her back and was unable to fly. Having fully absorbed the message from our esteemed Minister for Disabled People that everywhere is now fully accessible and disabled people don't need any extra money to pay for that perfect access I wasn't put off by such trivial concerns and on thursday I went to Ireland to see my lovely neighbour marry in her home town of Swinford.
Despite Maria's assurances of perfect access it seemed to take me much more time to arrange my travel and be more expensive than for the other guests. Travel Insurance cost double the standard amount, then there was arranging support at each airport before I went, which could only be confirmed on a 10p a minute phone line. The Bride had booked a hotel with access for the reception, in which I had to stay because whilst all the cheaper accomodation 'just over the road' was within comfortable drunken stumbling distance it certainly wasn't within any kind of deathwalking distance.
My neighbour had booked an accessible mini bus to take us from the airport to hotel which we eventually managed to find after a somewhat disturbing Mrs Robinson moment. There was a very attractive young man who looked in his early 20's on the flight who was also going to the wedding, who helped with my bag. I began to think it might be great fun until he told me had never flown alone before and his mum hadn't given him any money for the mini bus at which point I felt like a paedophile!
The mini bus journey was similar to the flight...with the added smell of old diesel for ambience. We all sat, in somewhat shell shocked silence, fighting the urge to vomit. Eventually we got to the hotel in Westport and then it got really tricky. But, I was in Ireland...so I offered up my prayers to Maria. I knew she'd fix it.
I'm really glad I got to see the bride and groom on their big day, but I can't help feeling that Maria really let me down. I had such faith in her, she tells us all often enough that everything's great and well...it kind of wasn't great. More a bit crap really. So next time I think I can travel alone, without any support I'll have to remember Maria and her magical misleading missives.
*Apologies to the people of Kerry who I'm sure are all very nice